WORDPRESS_NGINX_PATH=/home/runner/work/wp-cli-secure-command/wp-cli-secure-command/wordpress
WORDPRESS_NGINX_URL=http://localhost:8080
WORDPRESS_APACHE_PATH=/home/runner/work/wp-cli-secure-command/wp-cli-secure-command/wordpress
WORDPRESS_APACHE_URL=http://localhost:8080